<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pkd-d5-Hp3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavRecipe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeListViewController" customModule="FavRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="71I-0I-gBD">
                                <rect key="frame" x="0.0" y="216" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="680" id="JDg-24-hLb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeListTableViewCell" rowHeight="200" id="UPm-XS-5U6" customClass="RecipeListTableViewCell" customModule="FavRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPm-XS-5U6" id="SrK-ug-mrs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E29-w9-cJd">
                                                    <rect key="frame" x="30" y="55" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="lUt-UQ-2OM"/>
                                                        <constraint firstAttribute="height" constant="90" id="qdg-mI-diK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レシピ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buh-Rq-AgH">
                                                    <rect key="frame" x="130" y="21" width="121.5" height="158"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97268277410000004" green="0.52545261379999997" blue="0.67164933680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Buh-Rq-AgH" firstAttribute="centerY" secondItem="SrK-ug-mrs" secondAttribute="centerY" id="10I-Ju-EEH"/>
                                                <constraint firstItem="E29-w9-cJd" firstAttribute="leading" secondItem="SrK-ug-mrs" secondAttribute="leadingMargin" constant="10" id="1Sk-88-y54"/>
                                                <constraint firstItem="Buh-Rq-AgH" firstAttribute="leading" secondItem="E29-w9-cJd" secondAttribute="trailing" constant="10" id="671-PM-R37"/>
                                                <constraint firstItem="E29-w9-cJd" firstAttribute="centerY" secondItem="SrK-ug-mrs" secondAttribute="centerY" id="Sag-84-h25"/>
                                                <constraint firstItem="Buh-Rq-AgH" firstAttribute="top" secondItem="SrK-ug-mrs" secondAttribute="topMargin" constant="10" id="a9M-36-0sR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="recipeImage" destination="E29-w9-cJd" id="39M-wh-0TG"/>
                                            <outlet property="recipeTitle" destination="Buh-Rq-AgH" id="L68-ew-1lH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gmq-dK-Hzc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oOO-mi-J38"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-2r-poP">
                                <rect key="frame" x="0.0" y="100" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="71I-0I-gBD" secondAttribute="bottom" id="3U7-1B-C2h"/>
                            <constraint firstItem="71I-0I-gBD" firstAttribute="leading" secondItem="Atd-2r-poP" secondAttribute="leading" id="5oh-IY-V4z"/>
                            <constraint firstAttribute="trailing" secondItem="71I-0I-gBD" secondAttribute="trailing" id="6Fg-x9-YbK"/>
                            <constraint firstItem="Atd-2r-poP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Aoz-pl-iOJ"/>
                            <constraint firstItem="71I-0I-gBD" firstAttribute="trailing" secondItem="Atd-2r-poP" secondAttribute="trailing" id="TQY-0U-jTP"/>
                            <constraint firstItem="71I-0I-gBD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c3B-Zn-70L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FavRecipe" id="jLJ-rm-sIM">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="zGA-Dw-Aad">
                            <connections>
                                <action selector="AddButton:" destination="BYZ-38-t0r" id="Z6B-8m-L6c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="71I-0I-gBD" id="YsI-BB-Z0B"/>
                        <segue destination="yKc-Nx-2gS" kind="show" identifier="AddbookRecipeViewController" id="GmY-WE-xKE"/>
                        <segue destination="Z8g-pN-A94" kind="show" identifier="AddpeopleRecipeViewController" id="URr-Sj-dfd"/>
                        <segue destination="M4u-Ah-aRO" kind="show" identifier="AddRecipeViewController" id="QMy-Tq-GGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="92"/>
        </scene>
        <!--レシピ追加-->
        <scene sceneID="ttK-qD-WMJ">
            <objects>
                <viewController storyboardIdentifier="AddpeopleRecipeViewController" title="レシピ追加" id="Z8g-pN-A94" customClass="AddpeopleRecipeViewController" customModule="FavRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaG-o0-Z3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPg-JL-Yhc">
                                <rect key="frame" x="309" y="318" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="アルバム">
                                    <color key="titleColor" red="0.97268277410000004" green="0.52545261379999997" blue="0.67164933680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTappedAlbumButton" destination="M4u-Ah-aRO" eventType="touchUpInside" id="NLP-NW-W2S"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L12-L8-FOb">
                                <rect key="frame" x="50" y="354" width="314" height="507.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cga-oN-B3L">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レシピ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F9-4t-Sb1">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.97194439170000002" green="0.72999531029999998" blue="0.002086323686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOE-Fw-TIA">
                                                <rect key="frame" x="0.0" y="26.5" width="314" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="3Nl-w1-3g5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7k2-0l-8Wg">
                                        <rect key="frame" x="0.0" y="78.5" width="314" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紹介者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kex-4v-ndl">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.97268277410000004" green="0.52545261379999997" blue="0.67164933680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Z1-fd-e2q">
                                                <rect key="frame" x="0.0" y="26.5" width="314" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="KUa-e4-JQ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="X42-iG-68o">
                                        <rect key="frame" x="0.0" y="157" width="314" height="350.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7E-lR-mge">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.6274101138" green="0.86664813760000003" blue="0.87877219920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cd5-ml-ZCR">
                                                <rect key="frame" x="0.0" y="26.5" width="314" height="324"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftj-4m-eeL">
                                <rect key="frame" x="107" y="104" width="200" height="200"/>
                                <color key="backgroundColor" red="0.60355579849999996" green="0.85892444850000005" blue="0.78093397620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.74072170260000003" blue="0.99658364060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Utc-Hg-1y2"/>
                                    <constraint firstAttribute="height" constant="200" id="z8n-Yi-I23"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7l-sl-LFV">
                                <rect key="frame" x="255" y="312" width="46" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="カメラ">
                                    <color key="titleColor" red="0.97194439170000002" green="0.72999531029999998" blue="0.002086323686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTappedCameraButton" destination="M4u-Ah-aRO" eventType="touchUpInside" id="NcJ-eO-UYc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hpj-bO-hhm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ftj-4m-eeL" firstAttribute="centerX" secondItem="ZaG-o0-Z3h" secondAttribute="centerX" id="5lD-PN-Wtv"/>
                            <constraint firstItem="L12-L8-FOb" firstAttribute="centerX" secondItem="ZaG-o0-Z3h" secondAttribute="centerX" id="p34-ha-ETA"/>
                            <constraint firstItem="L12-L8-FOb" firstAttribute="top" secondItem="ftj-4m-eeL" secondAttribute="bottom" constant="50" id="quo-nl-jsF"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="albumButton" destination="BPg-JL-Yhc" id="mDk-Ab-YY2"/>
                        <outlet property="cameraButton" destination="d7l-sl-LFV" id="f9A-E6-5UL"/>
                        <outlet property="memoTextView" destination="cd5-ml-ZCR" id="ag9-ud-M3g"/>
                        <outlet property="photoImageView" destination="ftj-4m-eeL" id="ObO-ES-dTi"/>
                        <outlet property="recipeTitleTextField" destination="dOE-Fw-TIA" id="aMz-8v-TqO"/>
                        <outlet property="recipepeopleTextField" destination="8Z1-fd-e2q" id="8v7-dE-iN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLE-Oe-fa5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3899" y="175"/>
        </scene>
        <!--レシピの追加-->
        <scene sceneID="cBN-5K-Mh2">
            <objects>
                <viewController storyboardIdentifier="AddRecipeViewController" title="レシピの追加" id="M4u-Ah-aRO" customClass="AddRecipeViewController" customModule="FavRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvJ-qA-TXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="288-X6-DCc">
                                <rect key="frame" x="107" y="104" width="200" height="200"/>
                                <color key="backgroundColor" red="0.60355579849999996" green="0.85892444850000005" blue="0.78093397620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.74072170260000003" blue="0.99658364060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5cn-ak-0WN"/>
                                    <constraint firstAttribute="width" constant="200" id="Oyl-ft-q1m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeY-N1-Aox">
                                <rect key="frame" x="261" y="312" width="46" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="カメラ">
                                    <color key="titleColor" red="0.97194439170000002" green="0.72999531029999998" blue="0.002086323686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTappedCameraButton" destination="M4u-Ah-aRO" eventType="touchUpInside" id="2bB-hT-y89"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JSJ-B4-TaW">
                                <rect key="frame" x="50" y="354" width="314" height="507.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eAc-qf-51O">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レシピ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6o-rs-NbA">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.97194439170000002" green="0.72999531029999998" blue="0.002086323686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etA-vc-dZo">
                                                <rect key="frame" x="0.0" y="26.5" width="314" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="bmC-ac-XDx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gKl-wi-WEq">
                                        <rect key="frame" x="0.0" y="78.5" width="314" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-92-fle">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.97268277410000004" green="0.52545261379999997" blue="0.67164933680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOP-cK-SoK">
                                                <rect key="frame" x="0.0" y="26.5" width="314" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="m08-FR-ahJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZxL-xb-H8d">
                                        <rect key="frame" x="0.0" y="157" width="314" height="350.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92E-AN-dWo">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.6274101138" green="0.86664813760000003" blue="0.87877219920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VXG-a8-DCS">
                                                <rect key="frame" x="0.0" y="26.5" width="314" height="324"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl0-a2-Mar">
                                <rect key="frame" x="315" y="318" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="アルバム">
                                    <color key="titleColor" red="0.97268277410000004" green="0.52545261379999997" blue="0.67164933680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTappedAlbumButton" destination="M4u-Ah-aRO" eventType="touchUpInside" id="9uQ-4r-uay"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Afq-in-POZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="288-X6-DCc" firstAttribute="centerX" secondItem="zvJ-qA-TXw" secondAttribute="centerX" id="350-ud-3df"/>
                            <constraint firstItem="JSJ-B4-TaW" firstAttribute="top" secondItem="288-X6-DCc" secondAttribute="bottom" constant="50" id="ORK-uX-VW2"/>
                            <constraint firstItem="Afq-in-POZ" firstAttribute="bottom" secondItem="JSJ-B4-TaW" secondAttribute="bottom" constant="0.5" id="bFK-uW-YSz"/>
                            <constraint firstItem="Afq-in-POZ" firstAttribute="trailing" secondItem="JSJ-B4-TaW" secondAttribute="trailing" constant="50" id="c9G-uH-ngp"/>
                            <constraint firstItem="288-X6-DCc" firstAttribute="top" secondItem="Afq-in-POZ" secondAttribute="top" constant="16" id="lxM-UZ-XPg"/>
                            <constraint firstItem="JSJ-B4-TaW" firstAttribute="leading" secondItem="Afq-in-POZ" secondAttribute="leading" constant="50" id="oHs-Qu-Rh4"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="albumButton" destination="Hl0-a2-Mar" id="ZhB-Pz-LJR"/>
                        <outlet property="cameraButton" destination="qeY-N1-Aox" id="4Vr-C6-Xr4"/>
                        <outlet property="memoTextView" destination="VXG-a8-DCS" id="2rN-gh-i0l"/>
                        <outlet property="photoImageView" destination="288-X6-DCc" id="Sk6-6L-HKh"/>
                        <outlet property="recipeTitleTextField" destination="etA-vc-dZo" id="lBY-ba-HnP"/>
                        <outlet property="recipeURLTextField" destination="dOP-cK-SoK" id="iwN-E5-huG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBS-75-Tjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898.5507246376815" y="-1120.3125"/>
        </scene>
        <!--レシピの追加-->
        <scene sceneID="QhM-e2-cJz">
            <objects>
                <viewController storyboardIdentifier="AddbookRecipeViewController" title="レシピの追加" id="yKc-Nx-2gS" customClass="AddbookRecipeViewController" customModule="FavRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Caj-sb-myX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WU-5h-2ez">
                                <rect key="frame" x="332" y="332" width="62" height="30"/>
                                <state key="normal" title="アルバム">
                                    <color key="titleColor" red="0.97268277410000004" green="0.52545261379999997" blue="0.67164933680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTappedAlbumButton" destination="M4u-Ah-aRO" eventType="touchUpInside" id="2Ic-93-e72"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Xs-mZ-fLM">
                                <rect key="frame" x="50" y="368" width="314" height="507.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="blz-zy-c40">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レシピ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5Z-DQ-qVn">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.97194439170000002" green="0.72999531029999998" blue="0.002086323686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Eg-nm-RzU">
                                                <rect key="frame" x="0.0" y="26.5" width="314" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="0C0-MV-qB3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zxT-HC-zGe">
                                        <rect key="frame" x="0.0" y="78.5" width="314" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レシピ本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zj-Kn-1rk">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.97268277410000004" green="0.52545261379999997" blue="0.67164933680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-Vd-7XD">
                                                <rect key="frame" x="0.0" y="26.5" width="314" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="nj7-ud-JgU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kzo-BP-Wbe">
                                        <rect key="frame" x="0.0" y="157" width="314" height="350.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiZ-Vl-S1I">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.6274101138" green="0.86664813760000003" blue="0.87877219920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-Ni-12Z">
                                                <rect key="frame" x="0.0" y="26.5" width="314" height="324"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kzo-BP-Wbe" firstAttribute="centerX" secondItem="6Xs-mZ-fLM" secondAttribute="centerX" id="6CZ-8T-jfL"/>
                                    <constraint firstItem="blz-zy-c40" firstAttribute="centerX" secondItem="6Xs-mZ-fLM" secondAttribute="centerX" id="9cZ-tc-af3"/>
                                    <constraint firstItem="zxT-HC-zGe" firstAttribute="centerX" secondItem="6Xs-mZ-fLM" secondAttribute="centerX" id="Mqc-Gr-Xir"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQ7-Kf-T6i">
                                <rect key="frame" x="107" y="118" width="200" height="200"/>
                                <color key="backgroundColor" red="0.60355579849999996" green="0.85892444850000005" blue="0.78093397620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.74072170260000003" blue="0.99658364060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4cS-bg-sKH"/>
                                    <constraint firstAttribute="width" constant="200" id="qSp-aY-ebY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opJ-xo-HCF">
                                <rect key="frame" x="278" y="326" width="46" height="43"/>
                                <state key="normal" title="カメラ">
                                    <color key="titleColor" red="0.97194439170000002" green="0.72999531029999998" blue="0.002086323686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTappedCameraButton" destination="M4u-Ah-aRO" eventType="touchUpInside" id="87d-GY-M8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IFY-N1-A1B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="opJ-xo-HCF" firstAttribute="centerX" secondItem="Caj-sb-myX" secondAttribute="centerX" id="322-w7-j9n"/>
                            <constraint firstItem="BQ7-Kf-T6i" firstAttribute="centerX" secondItem="Caj-sb-myX" secondAttribute="centerX" id="GsH-fC-6qT"/>
                            <constraint firstItem="6Xs-mZ-fLM" firstAttribute="centerX" secondItem="Caj-sb-myX" secondAttribute="centerX" id="PPQ-sS-kPb"/>
                            <constraint firstItem="6Xs-mZ-fLM" firstAttribute="centerX" secondItem="Caj-sb-myX" secondAttribute="centerX" id="RzC-ZH-4bO"/>
                            <constraint firstItem="BQ7-Kf-T6i" firstAttribute="centerX" secondItem="Caj-sb-myX" secondAttribute="centerX" id="VR8-LL-OdH"/>
                            <constraint firstItem="6Xs-mZ-fLM" firstAttribute="top" secondItem="BQ7-Kf-T6i" secondAttribute="bottom" constant="50" id="VjL-Ib-QHr"/>
                            <constraint firstItem="7WU-5h-2ez" firstAttribute="centerX" secondItem="Caj-sb-myX" secondAttribute="centerX" id="hBm-Fn-aco"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="albumButton" destination="7WU-5h-2ez" id="6eY-vs-Hla"/>
                        <outlet property="cameraButton" destination="opJ-xo-HCF" id="lZa-su-uvG"/>
                        <outlet property="memoTextView" destination="3zR-Ni-12Z" id="nYE-Nb-Tav"/>
                        <outlet property="photoImageView" destination="BQ7-Kf-T6i" id="76L-cB-QjV"/>
                        <outlet property="recipeTitleTextField" destination="9Eg-nm-RzU" id="b5c-L5-4jC"/>
                        <outlet property="recipebookTextField" destination="0ea-Vd-7XD" id="Ilu-ib-oTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdh-vG-b67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3899" y="-476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXQ-WB-8TP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pkd-d5-Hp3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6P-aV-vhK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jzc-mX-Ivb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plc-0t-T6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
