<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pkd-d5-Hp3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavRecipe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeListViewController" customModule="FavRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-2r-poP">
                                <rect key="frame" x="0.0" y="78" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="71I-0I-gBD">
                                <rect key="frame" x="0.0" y="122" width="414" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeListTableViewCell" rowHeight="200" id="UPm-XS-5U6" customClass="RecipeListTableViewCell" customModule="FavRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPm-XS-5U6" id="SrK-ug-mrs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="レシピ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buh-Rq-AgH">
                                                    <rect key="frame" x="140" y="0.0" width="160" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E29-w9-cJd">
                                                    <rect key="frame" x="20" y="17.5" width="91" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="E29-w9-cJd" id="39M-wh-0TG"/>
                                            <outlet property="recipeTitle" destination="Buh-Rq-AgH" id="L68-ew-1lH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gmq-dK-Hzc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oOO-mi-J38"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="FavRecipe" id="jLJ-rm-sIM">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="zGA-Dw-Aad">
                            <connections>
                                <segue destination="M4u-Ah-aRO" kind="show" id="obN-fq-AgT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="71I-0I-gBD" id="YsI-BB-Z0B"/>
                        <segue destination="Cat-pA-CZf" kind="show" identifier="showRecipeInfoSegue" id="BhA-CS-nI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="69.642857142857139"/>
        </scene>
        <!--レシピの追加-->
        <scene sceneID="cBN-5K-Mh2">
            <objects>
                <viewController id="M4u-Ah-aRO" customClass="AddRecipeViewController" customModule="FavRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvJ-qA-TXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJ7-d3-DCl">
                                <rect key="frame" x="0.0" y="-64" width="414" height="906"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レシピ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4O-oS-o3n">
                                        <rect key="frame" x="57" y="406" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-aE-efY">
                                        <rect key="frame" x="57" y="457" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="nJ4-MA-2bC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtI-dO-Mxn">
                                        <rect key="frame" x="60" y="499" width="32" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YQe-uC-KZA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAM-hj-ggB">
                                        <rect key="frame" x="57" y="528" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="w0e-6N-XCV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V78-3E-q3E">
                                        <rect key="frame" x="57" y="580" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ca4-s0-loZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAt-jl-7sa">
                                        <rect key="frame" x="57" y="609" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="egR-Jz-JIt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLR-jr-zio">
                                        <rect key="frame" x="57" y="80" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="cao-VR-beY"/>
                                            <constraint firstAttribute="height" constant="300" id="l8H-gy-Vdw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URI-WI-MBp">
                                        <rect key="frame" x="146" y="399" width="46" height="30"/>
                                        <state key="normal" title="カメラ"/>
                                        <connections>
                                            <action selector="onTappedCameraButton" destination="M4u-Ah-aRO" eventType="touchUpInside" id="tJk-kT-rJr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8f-JK-b6L">
                                        <rect key="frame" x="209" y="399" width="62" height="30"/>
                                        <state key="normal" title="アルバム"/>
                                        <connections>
                                            <action selector="onTappedAlbumButton" destination="M4u-Ah-aRO" eventType="touchUpInside" id="ILv-Jd-fCY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LtI-dO-Mxn" firstAttribute="trailing" secondItem="V78-3E-q3E" secondAttribute="trailing" id="B6j-Nu-2aK"/>
                                    <constraint firstItem="xLR-jr-zio" firstAttribute="centerX" secondItem="qJ7-d3-DCl" secondAttribute="centerX" id="BDZ-oc-G5z"/>
                                    <constraint firstAttribute="bottom" secondItem="qAt-jl-7sa" secondAttribute="bottom" constant="175" id="CT3-Ki-5g1"/>
                                    <constraint firstItem="xLR-jr-zio" firstAttribute="top" secondItem="qJ7-d3-DCl" secondAttribute="top" constant="80" id="Cim-kL-kqt"/>
                                    <constraint firstItem="VAM-hj-ggB" firstAttribute="centerX" secondItem="qJ7-d3-DCl" secondAttribute="centerX" id="Dqc-Bz-DYZ"/>
                                    <constraint firstItem="V78-3E-q3E" firstAttribute="leading" secondItem="qAt-jl-7sa" secondAttribute="leading" id="EME-4K-rGD"/>
                                    <constraint firstItem="qAt-jl-7sa" firstAttribute="centerX" secondItem="qJ7-d3-DCl" secondAttribute="centerX" id="M1t-tj-nyC"/>
                                    <constraint firstItem="qAt-jl-7sa" firstAttribute="top" secondItem="V78-3E-q3E" secondAttribute="bottom" constant="30" id="MTe-Ar-kwQ"/>
                                    <constraint firstItem="qAt-jl-7sa" firstAttribute="top" secondItem="V78-3E-q3E" secondAttribute="bottom" constant="8" id="Nx1-qW-zbG"/>
                                    <constraint firstItem="V78-3E-q3E" firstAttribute="top" secondItem="VAM-hj-ggB" secondAttribute="bottom" constant="18" id="SF1-QU-wP4"/>
                                    <constraint firstAttribute="trailing" secondItem="O2V-aE-efY" secondAttribute="trailing" constant="46" id="Z3Q-at-bDz"/>
                                    <constraint firstItem="TjJ-kf-42J" firstAttribute="bottom" secondItem="qAt-jl-7sa" secondAttribute="bottom" constant="175" id="cpX-mq-9md"/>
                                    <constraint firstItem="URI-WI-MBp" firstAttribute="leading" secondItem="TjJ-kf-42J" secondAttribute="leading" constant="146" id="d2d-Ak-aZW"/>
                                    <constraint firstItem="O2V-aE-efY" firstAttribute="top" secondItem="P4O-oS-o3n" secondAttribute="bottom" constant="30" id="hKp-gs-Rjq"/>
                                    <constraint firstItem="URI-WI-MBp" firstAttribute="baseline" secondItem="n8f-JK-b6L" secondAttribute="baseline" id="jQe-h1-cgd"/>
                                    <constraint firstItem="O2V-aE-efY" firstAttribute="top" secondItem="URI-WI-MBp" secondAttribute="bottom" constant="28" id="kja-be-5aA"/>
                                    <constraint firstItem="URI-WI-MBp" firstAttribute="top" secondItem="n8f-JK-b6L" secondAttribute="top" id="ma8-bT-Mri"/>
                                    <constraint firstItem="VAM-hj-ggB" firstAttribute="top" secondItem="LtI-dO-Mxn" secondAttribute="bottom" constant="8" id="oBE-w1-vdU"/>
                                    <constraint firstItem="VAM-hj-ggB" firstAttribute="top" secondItem="LtI-dO-Mxn" secondAttribute="bottom" constant="30" id="qNx-Up-yTg"/>
                                    <constraint firstItem="P4O-oS-o3n" firstAttribute="leading" secondItem="O2V-aE-efY" secondAttribute="leading" id="t8D-7g-Mom"/>
                                    <constraint firstItem="O2V-aE-efY" firstAttribute="centerX" secondItem="qJ7-d3-DCl" secondAttribute="centerX" id="u2P-vM-E5H"/>
                                    <constraint firstItem="n8f-JK-b6L" firstAttribute="leading" secondItem="URI-WI-MBp" secondAttribute="trailing" constant="17" id="xGv-Tu-BS5"/>
                                    <constraint firstItem="URI-WI-MBp" firstAttribute="top" secondItem="xLR-jr-zio" secondAttribute="bottom" constant="19" id="z7j-px-P72"/>
                                    <constraint firstItem="LtI-dO-Mxn" firstAttribute="top" secondItem="O2V-aE-efY" secondAttribute="bottom" constant="8" id="znq-MR-T9n"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2I3-4h-lNY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TjJ-kf-42J"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Afq-in-POZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qJ7-d3-DCl" firstAttribute="top" secondItem="zvJ-qA-TXw" secondAttribute="top" constant="-64" id="9ti-4t-eEE"/>
                            <constraint firstItem="qJ7-d3-DCl" firstAttribute="centerX" secondItem="zvJ-qA-TXw" secondAttribute="centerX" id="X44-AU-0rV"/>
                            <constraint firstItem="qJ7-d3-DCl" firstAttribute="leading" secondItem="Afq-in-POZ" secondAttribute="leading" id="qCK-t4-ndl"/>
                            <constraint firstItem="Afq-in-POZ" firstAttribute="bottom" secondItem="qJ7-d3-DCl" secondAttribute="bottom" constant="20" id="yLV-2o-gQd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="レシピの追加" id="e3v-S2-2Al">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="qtq-ut-6Mf">
                            <connections>
                                <action selector="cancel" destination="M4u-Ah-aRO" id="NhT-Tf-cbo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="nw7-2p-yBe">
                            <connections>
                                <action selector="addRecipe:" destination="M4u-Ah-aRO" id="7L1-o7-gOT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextField" destination="qAt-jl-7sa" id="73g-lM-N7M"/>
                        <outlet property="photoImageView" destination="xLR-jr-zio" id="9iO-Wb-g2y"/>
                        <outlet property="recipeTitleTextField" destination="O2V-aE-efY" id="mmB-7c-Nxd"/>
                        <outlet property="recipeURLTextField" destination="VAM-hj-ggB" id="va0-Ou-Uae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBS-75-Tjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="70"/>
        </scene>
        <!--Recipe Info View Controller-->
        <scene sceneID="ocL-mY-e5G">
            <objects>
                <viewController id="Cat-pA-CZf" customClass="RecipeInfoViewController" customModule="FavRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOM-17-iX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKC-dr-4bz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="レシピ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZR-GF-doW">
                                        <rect key="frame" x="58" y="369" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-C1-gRG">
                                        <rect key="frame" x="58" y="398" width="308" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="eRh-LA-v87"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-5S-IbF">
                                        <rect key="frame" x="58" y="440" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY6-es-OT3">
                                        <rect key="frame" x="55" y="515" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgM-07-tkQ">
                                        <rect key="frame" x="58" y="544" width="308" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="lr3-k4-UYq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tu6-DZ-M3g">
                                        <rect key="frame" x="58" y="20" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="I3S-qJ-E68"/>
                                            <constraint firstAttribute="height" constant="300" id="dQi-31-3Ji"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-7Y-ZDP">
                                        <rect key="frame" x="58" y="469" width="308" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="v3Y-02-gOw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vrD-7Y-ZDP" firstAttribute="centerX" secondItem="FKC-dr-4bz" secondAttribute="centerX" id="9Tk-7c-USk"/>
                                    <constraint firstItem="IgM-07-tkQ" firstAttribute="centerX" secondItem="FKC-dr-4bz" secondAttribute="centerX" id="G2f-Um-rne"/>
                                    <constraint firstItem="IgM-07-tkQ" firstAttribute="top" secondItem="JY6-es-OT3" secondAttribute="bottom" constant="30" id="GRV-sc-Uce"/>
                                    <constraint firstItem="tu6-DZ-M3g" firstAttribute="top" secondItem="FKC-dr-4bz" secondAttribute="top" constant="20" id="WZd-6h-P8w"/>
                                    <constraint firstItem="vrD-7Y-ZDP" firstAttribute="top" secondItem="XPT-5S-IbF" secondAttribute="bottom" constant="30" id="Zwq-43-lxm"/>
                                    <constraint firstItem="Pm6-C1-gRG" firstAttribute="centerX" secondItem="FKC-dr-4bz" secondAttribute="centerX" id="gh3-d7-tW9"/>
                                    <constraint firstItem="Pm6-C1-gRG" firstAttribute="top" secondItem="mZR-GF-doW" secondAttribute="bottom" constant="30" id="vkD-Su-uib"/>
                                    <constraint firstItem="tu6-DZ-M3g" firstAttribute="centerX" secondItem="FKC-dr-4bz" secondAttribute="centerX" id="zUS-Xj-N4q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wG9-sX-zcB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jmd-M7-B0v"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGb-4b-bPj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GU4-UO-bWA">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="qse-yO-UtN"/>
                        <barButtonItem key="rightBarButtonItem" title="編集" id="yCl-Js-VsI">
                            <connections>
                                <segue destination="qQw-Wr-lKO" kind="show" id="oSf-PJ-A6v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextField" destination="IgM-07-tkQ" id="BMi-pU-OTu"/>
                        <outlet property="photoImageView" destination="tu6-DZ-M3g" id="kSF-5X-pEF"/>
                        <outlet property="recipeTitleTextField" destination="Pm6-C1-gRG" id="9Wh-Nc-zk8"/>
                        <outlet property="recipeURLTextField" destination="vrD-7Y-ZDP" id="n3n-qE-VoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbR-Te-xH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="873"/>
        </scene>
        <!--レシピの編集-->
        <scene sceneID="pIq-3Y-Xl4">
            <objects>
                <viewController id="qQw-Wr-lKO" customClass="RecipeEditViewController" customModule="FavRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BD-VM-JD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-fN-8IR">
                                <rect key="frame" x="0.0" y="56" width="414" height="866"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="レシピ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dJ-KX-Hbb">
                                        <rect key="frame" x="58" y="369" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnC-jM-Vlb">
                                        <rect key="frame" x="58" y="398" width="308" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA8-Na-0hf">
                                        <rect key="frame" x="58" y="440" width="32" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-rv-DOt">
                                        <rect key="frame" x="55" y="515" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Nf-RB-I59">
                                        <rect key="frame" x="58" y="544" width="308" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-Pb-cit">
                                        <rect key="frame" x="58" y="24" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EC-dm-NNH">
                                        <rect key="frame" x="58" y="469" width="308" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL2-iT-tEV">
                                        <rect key="frame" x="207" y="332" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="アルバム"/>
                                        <connections>
                                            <action selector="onTappedAlbumButton" destination="qQw-Wr-lKO" eventType="touchUpInside" id="3Sb-UG-E5W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-Na-noV">
                                        <rect key="frame" x="153" y="332" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="カメラ"/>
                                        <connections>
                                            <action selector="onTappedCameraButton" destination="qQw-Wr-lKO" eventType="touchUpInside" id="eYw-ha-8da"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Pqq-pn-nM8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="evd-Tw-73X"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQp-gR-Jgh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="レシピの編集" id="Sx3-dK-LbJ">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="JvJ-6P-Yd9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextField" destination="6Nf-RB-I59" id="YCc-oE-4da"/>
                        <outlet property="photoImageView" destination="0bo-Pb-cit" id="rqb-Uh-i0T"/>
                        <outlet property="recipeTitleTextField" destination="LnC-jM-Vlb" id="9XU-1C-Gyb"/>
                        <outlet property="recipeURLTextField" destination="7EC-dm-NNH" id="Xdt-6l-PsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtx-eK-rIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXQ-WB-8TP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pkd-d5-Hp3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6P-aV-vhK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jzc-mX-Ivb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plc-0t-T6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
